{
  "manifest_version": 3,
  "name": "DEI Hackathon",
  "version": "1.0",
  "description": "Help DEI people to get the best out of their voice",
  "permissions": ["scripting", "audioCapture", "activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
